:host {
  width: 100%;
}


.grid-item {
  margin: 1em;
  border-radius: 0.2em;
  overflow: hidden;
  padding: 0;
  width: 200px;
  height: 140px;

  @media only screen and (max-width: 480px) {
    margin: 0.4em;
    width: 100px;
    height: 80px;
  }
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0;
}

.grid-image {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.percentage {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}
